<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>SmartHome Conveniences</title>
        <link rel="stylesheet" href="app.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">
                    <img src="images/house-icon.png" alt="Home navigation">
                </a>
                <ul>
                    <li><a href="conveniences.html" class="active">Conveniences</a></li>
                    <li><a href="entertainment.html">Entertainment</a></li>
                    <li><a href="security.html">Security</a></li>
                </ul>
            </nav>
        </header>
        <figure>
            <figcaption>
                Imagine a kitchen, where you don't need to do a thing to get a scrumptuous meal 3 times a day. With this house, you don't need to imagine any more, for it is a reality! This fully automated kitchen cooks up countless different meals without the need for you to even lift a finger.
            </figcaption>
            <img src="images/auto-kitchen.webp" alt="Automated kitchen" width="500">
        </figure>
        <figure>
            <figcaption>
                Tired of constantly having to clean up messes? With these mechanical cleaning mice, there is no need to fret about a spill, broken vase, or anything of the like! These mice will clean up any mess you make!
            </figcaption>
            <img src="images/mechanical-mouse.webp" alt="Mechanical cleaning mouse" width="500">
        </figure>
        <figure>
            <figcaption>
                Feeling cold at night, and piles of blankets just won't cut it? These beds will warm you right up!
            </figcaption>
            <img src="images/heated-bed.jpg" alt="Heated bed" width="500">
        </figure>
        <p>There are countless other convenient automations that come with the house, including but not limited to:</p>
        <ul>
            <li>Automatic garage door</li>
            <li>Weather box</li>
            <li>Automatic bath</li>
            <li>Automatic sprinklers</li>
        </ul>
    </body>
</html>

<!--
--Automatic kitchen
--Robot mice - cleaning
--Copper scrap rats: large item to incinerator
Automatic garage door
Weather box
--Bed warmers
Incinerator
Automatic bath
Voice: schedule, reminders, etc

Automatic sprinklers
-->